# closeness-server (c) Willem Ligtenberg

PROJECT_NAME = "closeness-server"
PORT = 5000
LOG = "/tmp/closeness-server-testing.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/closeness-server-testing.db"
SECRET_KEY = "St\x87+\xc0\x90\x17\xae\x9c\x9d\x82>Z\xa9\x1f[\xce\x8d\xc4P\xda\x1c\xb9Q"
BASE_URL = "http://closeness-server.com"

SECURITY_PASSWORD_SALT = "s5o4ZISsoVsyvOo8"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@closeness-server.com"

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = False
DEBUG_TOOLBAR = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
